{
  "name": "real-time",
  "version": "1.0.0",
  "description": "WebSockets and AuthO",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrknaff/real-time.git"
  },
  "author": "Lacey Knaff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lrknaff/real-time/issues"
  },
  "homepage": "https://github.com/lrknaff/real-time#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "pg": "^6.1.2",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
